DB_HOST=postgres
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=jbank
DB_PORT=5432

REDIS_HOST=redis
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_PORT=6379

ACCESS_KEY=secretkey
MINUTE_LIFESPAN=60